<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chxxing - pascucci</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/jquery.mb.YTPlayer.min.css">
    <link rel="stylesheet" href="./css/cafe.css">
</head>

<body>
    <div class="Wrap">
        <header>
            <div class="container">
                <h1>
                    <a href="/">
                        <img src="./img/logo.png" alt="">
                    </a>
                </h1>
                <ul>
                    <li><a href="">ESPRESSO BAR</a></li>
                    <li><a href="">CAFFE PASCUCCI</a></li>
                    <li><a href="">MENU</a></li>
                    <li><a href="">NEWS</a></li>
                    <li><a href="">STORE</a></li>
                    <li><a href="">CUSTOMER</a></li>
                </ul>
            </div>
        </header>
        <main>
            <!-- 메인화면 -->
            <section class="mainVisual">
                <div class="mainSlide">
                    <figure>
                        <img src="./img/mainvisual01.jpg" alt="">
                    </figure>
                    <!-- <figure>
                        <img src="./img/mainvisual02.jpg" alt="">
                    </figure> -->
                </div>
            </section>
            <!-- 메뉴 슬라이드 -->
            <section class="newMenu">
                <h2>
                    PASCUCCI NEW MENU
                </h2>
                <div class="newMenuSlide">
                    <figure>
                        <img src="./img/new02.jpg" alt="">
                    </figure>
                    <figure>
                        <img src="./img/new03.jpg" alt="">
                    </figure>
                    <figure>
                        <img src="./img/new04.jpg" alt="">
                    </figure>
                    <figure>
                        <img src="./img/new05.jpg" alt="">
                    </figure>
                    <figure>
                        <img src="./img/new06.jpg" alt="">
                    </figure>
                    <figure>
                        <img src="./img/new07.jpg" alt="">
                    </figure>
                    <figure>
                        <img src="./img/new01.jpg" alt="">
                    </figure>
                </div>
            </section>
            <!-- 새로운 이벤트 -->
            <section class="event">
                <div class="container">
                    <h2>PASCUCCI EVENT</h2>
                    <div class="eventSlide">
                        <figure>
                            <img src="./img/event05.jpg" alt="">
                        </figure>
                        <figure>
                            <img src="./img/event02.jpg" alt="">
                        </figure>
                        <figure>
                            <img src="./img/event01.jpg" alt="">
                        </figure>
                        <figure>
                            <img src="./img/event03.jpg" alt="">
                        </figure>
                        <figure>
                            <img src="./img/event04.jpg" alt="">
                        </figure>
                    </div>
                    <div class="slideArrow">
                        <i class="xi-angle-left"></i>
                        <i class="xi-angle-right"></i>
                    </div>
                </div>
            </section>
            <!-- sns 피드 -->
            <section class="sns">
                <div class="container">
                    <h2>
                        # PASCUCCI
                    </h2>
                    <div class="snsBoxFst">
                        <figure>
                            <a href="//instagram.com">
                                <img src="./img/sns01.jpg" alt="">
                            </a>
                        </figure>
                        <figure>
                            <a href="">
                                <img src="./img/sns02.jpg" alt="">
                            </a>
                        </figure>
                        <figure>
                            <a href="">
                                <img src="./img/sns03.jpg" alt="">
                            </a>
                        </figure>
                        <figure>
                            <a href="">
                                <img src="./img/sns04.jpg" alt="">
                            </a>
                        </figure>
                        <figure>
                            <a href="">
                                <img src="./img/sns05.jpg" alt="">
                            </a>
                        </figure>
                    </div>
                    <div class="snsBoxSec">
                        <figure>
                            <a href="">
                                <img src="./img/sns06.jpg" alt="">
                            </a>
                        </figure>
                        <figure>
                            <a href="">
                                <img src="./img/sns07.jpg" alt="">
                            </a>
                        </figure>
                        <figure>
                            <a href="">
                                <img src="./img/sns08.jpg" alt="">
                            </a>
                        </figure>
                        <figure>
                            <a href="">
                                <img src="./img/sns09.jpg" alt="">
                            </a>
                        </figure>
                        <figure>
                            <a href="">
                                <img src="./img/sns10.jpg" alt="">
                            </a>
                        </figure>
                    </div>

                </div>
            </section>
            <!-- 문의하기 -->
            <section class="qna">
                <div class="left">
                    <a href="">
                        <div class="store">
                            <h3>매장찾기</h3>
                            <p>가까운 파스쿠찌 매장을 확인해보세요.</p>
                            <div class="jasehi">
                                자세히보기
                            </div>
                        </div>
                    </a>
                </div>
                <div class="right">
                    <a href="">
                        <div class="franchise">
                            <h3>가맹점문의</h3>
                            <p>파스쿠찌 가맹 관련 궁금하신 사항을 남겨주세요.</br>
                                파스쿠찌가 직접 연락드리겠습니다.</p>
                            <div class="jasehi">
                                자세히보기
                            </div>
                        </div>
                    </a>
                </div>
            </section>
        </main>
        <footer>
            <div class="top">
                <div class="container">
                    <dl>
                        <dd><a href="">해피포인트</a></dd>
                        <dd><a href="">개인정보처리방침</a></dd>
                        <dt><a href="">영상청보처리기기 운영관리방침</a></dt>
                        <dd><a href="">이용약관</a></dd>
                        <dd><a href="">윤리신고센터</a></dd>
                        <dd><a href="">거래희망사전등록</a></dd>
                    </dl>
                </div>
            </div>
            <div class="bottom">
                <div class="container">
                    <address>
                        (주) 파리크라상 사업자등록 번호 : 129-81-07244 경기도 성남시 중원구 사기막골로31번길 18 FAX : 0505-073-0210 고객상담센터 :
                        080-731-2027 </br>
                        ALL RIGHTS RESERVED &copy; 2016 THE PASCUCCI, PARIS CROISSANT CO., LTD.
                    </address>
                    <div class="family_link">
                        <select id="fl">
                            <option value="">FAMILY LINK</option>
                            <option value="">SPC그룹</option>
                            <option value="">해피콘</option>
                            <option value="">파리바게트</option>
                            <option value="">파리크라상</option>
                            <option value="">파스쿠찌이탈리아</option>
                        </select>
                    </div>
                </div>
            </div>

        </footer>
    </div>

    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/jquery.mb.YTPlayer.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/cafe.js"></script>
</body>

</html>