@charset "utf-8";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap");
@import url("https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css");
/* 리셋 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: inherit;
  font-weight: inherit;
}

ol,
ul {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

body {
  line-height: 1;
  /* 폰트를 시안과 비슷하게 만들어주는 요소 */
  font-family: "Noto Sans KR", sans-serif;
}

img {
  max-width: 100%;
  vertical-align: middle;
}